amplify/backend/api/UberPaymentAuto/schema.graphql

type DriverStatements @model @auth(rules: [{allow: public}]) @key(name: "byUberDriver", fields: ["uberdriverID"]) {
  Id: ID!
  uberdriverID: String
  creationDate: AWSDate
  documentLink: String
}

type UberDriver @model @auth(rules: [{allow: public}]) {
  Id: ID!
  uberdriverID: String
  firstName: String
  lastName: String
  DriverTransactions: [DriverTransactions] @connection(keyName: "byUberDriver", fields: ["Id"])
  DriverStatements: [DriverStatements] @connection(keyName: "byUberDriver", fields: ["Id"])
}

type DriverTransactions @model @auth(rules: [{allow: public}]) @key(name: "byUberDriver", fields: ["uberdriverID"]) {
  Id: ID!
  uberdriverID: String
  date: AWSDate
  description: String
  amount: Float
  reviewed: Int
}

type UberTransactions @model @auth(rules: [{allow: public}]) @key(name: "byUberDriver", fields: ["uberdriverID"]) {
  Id: String!
  uberdriverID: String
  firstName: String
  lastName: String
  total: Float
  date: AWSDate
}
